<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSCENARIO_v0.9.1.xsd">
	<FileHeader author="Lev_Sorokin" date="2020-10-09T10:00:00" description="Basic cut-in with interactive controller" revMajor="1" revMinor="0" />
	<ParameterDeclarations>
		<ParameterDeclaration name="EgoStartS" parameterType="double" value="40.0" />
		<ParameterDeclaration name="RFollowerStartS" parameterType="double" value="25.0" />
		<ParameterDeclaration name="RPrecederStartS" parameterType="double" value="55.0" />
		<ParameterDeclaration name="EgoTargetSpeed" parameterType="double" value="30.0" />
		<ParameterDeclaration name="SpeedLaneChange" parameterType="double" value="33.0" />
		<ParameterDeclaration name="EgoLaneChangeStart" parameterType="double" value="1.0" />
		<ParameterDeclaration name="SimulationDuration" parameterType="double" value="10" />
	</ParameterDeclarations>
	<CatalogLocations>  
			<VehicleCatalog>
         		 <Directory path="C:\Program Files\esmini\esmini\Catalogs\Vehicles"/>
      		</VehicleCatalog>
		</CatalogLocations>
	<RoadNetwork>
		<LogicFile filepath="../lanechange/2lane-motorway.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="ego">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
			<Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
				<ParameterDeclarations />
				<Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444" />
				<BoundingBox>
					<Center x="1.5" y="0.0" z="0.9" />
					<Dimensions height="1.8" length="4.5" width="2.1" />
				</BoundingBox>
				<Axles>
					<FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
					<RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
				</Axles>
				<Properties>
					<Property name="type" value="ego_vehicle" />
				</Properties>
			</Vehicle>
			 <ObjectController>
          <ObjectController>
            <CatalogReference catalogName="ControllerCatalog" entryName="interactiveDriver" />
        </ObjectController>
			</ObjectController>  
		</ScenarioObject>
		<ScenarioObject name="RFollower">
					<CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
			<Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
				<ParameterDeclarations />
				<Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444" />
				<BoundingBox>
					<Center x="1.5" y="0.0" z="0.9" />
					<Dimensions height="1.8" length="4.5" width="2.1" />
				</BoundingBox>
				<Axles>
					<FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
					<RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
				</Axles>
				<Properties>
					<Property name="type" value="simulation" />
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="adversary">
					<CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
			<Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
				<ParameterDeclarations />
				<Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444" />
				<BoundingBox>
					<Center x="1.5" y="0.0" z="0.9" />
					<Dimensions height="1.8" length="4.5" width="2.1" />
				</BoundingBox>
				<Axles>
					<FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
					<RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
				</Axles>
				<Properties>
					<Property name="type" value="simulation" />
				</Properties>
			</Vehicle>
		</ScenarioObject></Entities>
	<Storyboard>
		<Init>
			<Actions>
				<Private entityRef="ego">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-4" offset="0" roadId="0" s="$EgoStartS" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					 <!--PrivateAction>
						<ActivateControllerAction longitudinal="true" lateral="true" />
					</PrivateAction-->
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="-1" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$EgoTargetSpeed" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
				<Private entityRef="adversary">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-4" offset="0" roadId="0" s="$RPrecederStartS" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$EgoTargetSpeed" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
				<Private entityRef="RFollower">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-4" offset="0" roadId="0" s="$RFollowerStartS" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$EgoTargetSpeed" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="Forwarding">
			<Act name="EgoAct">
				<ManeuverGroup maximumExecutionCount="1" name="Maneuver">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="ego" />
					</Actors>
					<Maneuver name="TheManeuver">
						<Event maximumExecutionCount="1" name="Event" priority="overwrite">
							<Action name="CutInAction">
								<PrivateAction>
									<LateralAction>
										<LaneChangeAction>
											<LaneChangeActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="4" />
											<LaneChangeTarget>
												<RelativeTargetLane entityRef="ego" value="1" /></LaneChangeTarget>
										</LaneChangeAction>
									</LateralAction>
								</PrivateAction>
				
							<PrivateAction>
								<LongitudinalAction>
									<SpeedAction>
										<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1" />
										<SpeedActionTarget>
											<AbsoluteTargetSpeed value="$SpeedLaneChange" />
										</SpeedActionTarget>
									</SpeedAction>
								</LongitudinalAction>
							</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="$EgoLaneChangeStart" name="Lane change condition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				<Maneuver name="DummyManeuver">
            <Event name="DummyManeuverEvent" priority="overwrite">
              <Action name="DummyManeuverAction" />
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="DummyManeuverStartTime">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="$SimulationDuration" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
</Maneuver>
	</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition conditionEdge="rising" delay="0" name="EgoActStart">
							<ByValueCondition>
								<SimulationTimeCondition rule="greaterThan" value="0" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
					<ConditionGroup>
						<Condition conditionEdge="rising" delay="0" name="EgoActStart">
							<ByValueCondition>
								<SimulationTimeCondition rule="greaterThan" value="$SimulationDuration" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
	</Storyboard>
</OpenSCENARIO>